<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Official Website For Cartle">
    <meta http-equiv="refresh" content="0.0000000000000000000000001">
    <meta name="description" content="The website serves as a practice medium for Cartle. In transition for a full stack web developer, many steps were taken to ensure proper reassurance for ensured ensuration of sure manipulation.">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/svg" href="assets/images/logo2.svg">
    <link rel="stylesheet" href="assets/style/global.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet">
    <title> Propane | Official Website </title>
    <base target="_blank">
</head>
<body class="main">
    <ul class="navi">
        <li class="imglogo"><img height="20x" width="20px" src="assets/images/logo2.svg" alt="logo2"></li>
        <li class="logo">The Propane Media</li>
        <!--<li class="space"></li>-->
        <li><a href="assets/pages/index.html">Home</a></li>
        <li><a href="assets/pages/news.html">News</a></li>
        <li><a href="assets/pages/contact.html">Contact</a></li>
        <li><a href="assets/pages/about.html">About</a></li>
      </ul>
    </body>
</html>
