<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cartle</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="icon"
      href="https://cdn.glitch.com/22e5a131-059c-4772-a2c9-71a40a4c1c25%2FCLOGO.png?v=1584681911179"
      type="image/icon type"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body bgcolor="#b5fff9">
    <name>CARTLE MUSIC</name>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Follow Us</a>
        <div class="dropdown-content">
          <a
            href="https://bit.ly/2QQApeh"
            >YouTube</a
          >
          <a href="https://bit.ly/2QPdjEL">Facebook</a>
          <a href="https://bit.ly/33SRDgq">Twitter</a>
          <a href="https://bit.ly/3anhNKl">Instagram</a>
        </div>
      </li>
      <li><a href="https://bit.ly/2Jh0w9V">Support Us :D</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
    <br><br>
    <font class="maintenance" size="50" align="center">UNDER MAINTENANCE</font>
    <form class="form" id="form">
      <font class="CRED">Username</font><br>
      <input class="form" type="text" id="user" required role="form"><br>
      <font class="CRED">Password</font><br>
      <input class="form" type="password" id="password" required>
      <button type="submit" id="submit" class="button">SUBMIT</button>
    </form>